<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Site</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: #000080; /* deep blue */
            overflow: hidden;
        }
        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            transform: translateX(-50%) translateY(-50%);
            background-size: cover;
            transition: 1s opacity;
        }
    </style>
</head>
<body>
    <video autoplay loop id="video">
        <source src="https://www.dropbox.com/scl/fi/po0fgzv6rhi41djtbv2k0/Tease_1.MP4?rlkey=p49ipz461k429ilz7lxuvy8bo&raw=1" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>
</html>
